name=Modbus
version=1.0.1
author=UL DARA
maintainer=UL DARA
sentence=Modbus RTU
paragraph=Support Modbus RTU protocol with Serial Port and TCP.
category=Communication
url=https://github.com/uldara1/Modbus
includes=Modbus.h
architecture=esp32,esp8266,arduino
