name=BaroLibrary
version=1.0.0
author=Angus Gratton <angus@freetronics.com>
maintainer=Angus Gratton <angus@freetronics.com>
sentence=Library for Measurement Specialties MS5637-02BA03 Altimeter/Pressure sensor (including Freetronics BARO module).
paragraph=
category=Sensors
url=https://github.com/freetronics/BaroSensor
architectures=avr,sam
