name=SparkFun Weather Meter Kit Arduino Library
version=1.1.2
author=SparkFun Electronics 
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to use the SparkFun Weather Meter Kit
paragraph=
category=Sensors
url=https://github.com/sparkfun/SparkFun_Weather_Meter_Kit_Arduino_Library
architectures=*
