name=Bonezegei_PCA9685
version=1.0.2
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=I2C PWM Expander
paragraph=PCA9685 I2c to PWM Expander
category=Other
url=https://github.com/bonezegei/Bonezegei_PCA9685
architectures=*
includes=Bonezegei_PCA9685.h
