name=EmotiBit MLX90632
version=1.0.8
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Connected Future Labs <nitin@connectedfuturelabs.com>
sentence=Library for using MLX90632 FIR sensor
paragraph=An Arduino Library for the MLX90632 FIR based non-contact temperature sensor. Measures surface temperatures with accuracy of 1 degree C.
category=Sensors
url=https://github.com/EmotiBit/EmotiBit_MLX90632
architectures=*
