#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TSL2591MI	KEYWORD1
TSL2591I2C	KEYWORD1
TSL2591SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getALSEnabled KEYWORD2 
setALSEnabled KEYWORD2 
getPowerOn KEYWORD2 
setPowerOn KEYWORD2 
measure KEYWORD2 
hasValue KEYWORD2 
getValue KEYWORD2 
getIrradiance KEYWORD2 
getBrightness KEYWORD2 
readValue KEYWORD2 
readBrightness KEYWORD2 
readIrradiance KEYWORD2 
getChannel KEYWORD2 
setChannel KEYWORD2 
getGain KEYWORD2 
setGain KEYWORD2 
getIntegrationTime KEYWORD2 
setIntegrationTime KEYWORD2 
getALSInterrupt KEYWORD2 
setALSInterrupt KEYWORD2 
getNPALSInterrupt KEYWORD2 
setNPALSInterrupt KEYWORD2 
getALSInterruptThreshold KEYWORD2 
setALSInterruptThreshold KEYWORD2 
getALSInterruptThresholdIrradiance KEYWORD2 
setALSInterruptThresholdIrradiance KEYWORD2 
getALSInterruptThresholdBrightness KEYWORD2 
setALSInterruptThresholdBrightness KEYWORD2 
getALSInterruptPersistence KEYWORD2 
setALSInterruptPersistence KEYWORD2 
getSleepAfterInterrupt KEYWORD2 
setSleepAfterInterrupt KEYWORD2 
hasALSInterrupt KEYWORD2 
hasALSNPInterrupt KEYWORD2 
hasALSValid KEYWORD2 
getID KEYWORD2 
checkConnection KEYWORD2 
checkInterrupt KEYWORD2 
setInterrupt KEYWORD2 
clearALSInterrupt KEYWORD2 
clearALSNPInterrupt KEYWORD2 
clearNPInterrupt KEYWORD2 
getSensorTemperature KEYWORD2 
setSensorTemperature KEYWORD2 
resetToDefaults KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
TSL2591_CHANNEL_0 LITERAL1
TSL2591_CHANNEL_1 LITERAL1

TSL2591_GAIN_LOW LITERAL1
TSL2591_GAIN_MED LITERAL1
TSL2591_GAIN_HIGH LITERAL1
TSL2591_GAIN_MAX LITERAL1

TSL2591_INTEGRATION_TIME_100ms LITERAL1
TSL2591_INTEGRATION_TIME_200ms LITERAL1
TSL2591_INTEGRATION_TIME_300ms LITERAL1
TSL2591_INTEGRATION_TIME_400ms LITERAL1
TSL2591_INTEGRATION_TIME_500ms LITERAL1
TSL2591_INTEGRATION_TIME_600ms LITERAL1

TSL2591_PERSISTENCE_EVERY_CYCLE LITERAL1
TSL2591_PERSISTENCE_ANY LITERAL1
TSL2591_PERSISTENCE_2 LITERAL1
TSL2591_PERSISTENCE_3 LITERAL1
TSL2591_PERSISTENCE_5 LITERAL1
TSL2591_PERSISTENCE_10 LITERAL1
TSL2591_PERSISTENCE_15 LITERAL1
TSL2591_PERSISTENCE_20 LITERAL1
TSL2591_PERSISTENCE_25 LITERAL1
TSL2591_PERSISTENCE_30 LITERAL1
TSL2591_PERSISTENCE_35 LITERAL1
TSL2591_PERSISTENCE_40 LITERAL1
TSL2591_PERSISTENCE_45 LITERAL1
TSL2591_PERSISTENCE_50 LITERAL1
TSL2591_PERSISTENCE_55 LITERAL1
TSL2591_PERSISTENCE_60 LITERAL1

TSL2591_THRESHOLD_ALS_LOW LITERAL1
TSL2591_THRESHOLD_ALS_HIGH LITERAL1
TSL2591_THRESHOLD_ALS_NP_LOW LITERAL1
TSL2591_THRESHOLD_ALS_NP_HIGH LITERAL1

TSL2591_I2C_ADDRESS LITERAL1

TSL2591_ID LITERAL1

TSL2591_CF_CTI_C0_ISO9845 LITERAL1
TSL2591_CF_CTI_C1_ISO9845 LITERAL1

TSL2591_CF_ITB_ISO9845 LITERAL1

#######################################
