name=TSL2591MI
version=0.10.0
author=Gregor Christandl <christandlg@yahoo.com>
maintainer=Gregor Christandl <christandlg@yahoo.com>
sentence=A library for the Austria Microsystems TSL2591 Lux Sensor.
paragraph=The library supports both the I2C (via the Wire Library) interface. Use of other I2C libraries (e.g. software I2C) is supported by inheritance. 
category=Sensors
url=https://bitbucket.org/christandlg/tsl2591/
architectures=*
includes=TSL2591.h,Wire.h
