name=Arduino_10BASE_T1S
version=0.1.0
author=Alexander Entinger <a.entinger@arduino.cc>
maintainer=Alexander Entinger <a.entinger@arduino.cc>
sentence=Generic library for providing IP based 10BASE-T1S communication.
paragraph=This Arduino library provides both low-level drivers and high-level abstractions to perform real-time communication via 10BASE-T1S, a multi-drop capable Ethernet standard.
category=Communication
url=https://github.com/arduino-libraries/Arduino_10BASE_T1S
architectures=samd,renesas_uno,renesas_portenta,mbed_giga,mbed_portenta
