name=M10ESP8266
version=1.0.0
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=library for ESP8266 shield.
paragraph=Use this library for Sparkfun ESP8266 shield with PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10ESP8266
architectures=FP51
includes=M10ESP8266.h
