name=TouchKeypad
version=0.0.6
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=A keypad for touchscreens.
paragraph=Provides (relatively) easy creation of a keypad touch interface with events fired (touch and repeat touch) with visual feedback of touch interactions.
category=Display
includes=TouchKeypad.h
depends=Adafruit TouchScreen, DisplayUtils
url=https://github.com/Stutchbury/TouchKeypad
architectures=*
