name=Ponoor L6470 Library
version=1.0.3
author=Ponoor Experiments Inc <info@ponoor.com>
maintainer=Kanta Horio <kanta@ponoor.com>
sentence=STM L6470 stepper driver chip library.
paragraph=This library is modified from SparkFun AutoDriver library for SAMD support and some other functionalities and compatibilities.
category=Device Control
url=https://github.com/ponoor/Ponoor_L6470_Library
architectures=*
includes=Ponoor_L6470Library.h
