name=VEGA_ST7735_and_ST7789
version=1.0.0
author=CDAC
maintainer=VEGA-Processor
sentence=This is a library for the Adafruit ST7735 and ST7789 SPI displays.
paragraph=This is a library for the Adafruit ST7735 and ST7789 SPI displays.
category=Display
url=https://gitlab.com/riscv-vega/vega-sensor-libraries/display/vega_st7735_and_st7789 
architectures=*
depends=Adafruit GFX Library, Adafruit seesaw Library, SD
