name=Bolder Flight Systems BME280
version=5.2.6
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library for communicating with the BME280 environment sensor.
paragraph=This library supports both I2C and SPI communication with the BME280.
category=Sensors
url=https://github.com/bolderflight/bme280.git
architectures=*
includes=bme280.h
