name=ModbusSlaveLogic
version=1.0.1
author=C. M. Bulliner
maintainer=C. M. Bulliner <chrisbulliner@gmail.com>
sentence=This is an Arduino library for processing Modbus requests.
paragraph=It enables an Arduino, or arduino compatible, board to process requests from a Modbus master/client and formulate an appropriate response based on the library instance's configuration.
category=Communication
url=https://github.com/CMB27/ModbusSlaveLogic
architectures=*
depends=ModbusADU (>=1.0.1)
