name=MBModbusRTUSlave
version=1.1.0
author=S.Mersin (electrocoder) <electrocoder@gmail.com>
maintainer=S.Mersin (electrocoder) <electrocoder@gmail.com>
sentence=Modbus RTU protocol (function codes `0x03` and `0x06`). This library is a slave implementation of the Modbus RTU protocol.
paragraph=The `MBModbusRTUSlave` library allows Arduino devices to function as Modbus RTU slaves over a serial connection. It supports reading and writing registers via Modbus function codes `0x03` (Read Holding Registers) and `0x06` (Write Single Register), with provisions for LED control based on a designated register value. The library is designed to be customizable, with configurable slave address, LED pin, LED register index, and baud rate.
category=Communication
url=https://github.com/electrocoder/MBModbusRTUSlave
architectures=avr,esp8266,esp32
license=MIT