name=DFRobot_AS3935
version=1.0.2
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=DFRobot Lightning Sensor library.(SKU:SEN0290)
paragraph=DFRobot_AS3935 is the lightning sensor library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_AS3935
architectures=*
